<!DOCTYPE html>
<html>
  <head>
    <title>Test Document</title>
    <style>
    
      body {
        color: black;
        font-size: 8;
        font-family: "Courier New", Courier, monospace;
      }

      .square { 
        width: 256px; 
        height: 256px; 
        background-color: #058E37; 
        position: absolute;
        top: 1px;
        left: .5px;
      }

      .parent {
        position: relative;
        top: 0;
        left: 0;
      }
      .plastic {
        position: relative;
        top: 0;
        left: 0;
      }

      .hidden {
        display: none;
      }
    
    
    </style>

      
      </head>
  <body>
   <div class="title">
        <h2>PLASTIC BAG BAN</h2>
  <div class="parent">
    <img class="plastic" src="http://d3583ivmhhw2le.cloudfront.net/images/uploads/blog/NJ.bag.jpg" />
    <div class="square hidden"/>
    <p> 11 states have enacted plastic bag legislation. </P>
    <P> Between 2015 and 2016 at least 77 bills have been proposed by 23 states regarding the regulation of plastic bags in retail settings.
    </p>
    </div>
  </div>
  <script>
    var parent = document.querySelector(".parent");
var square = document.querySelector(".square");

parent.addEventListener("mouseover", onMouseover);
parent.addEventListener("mouseout", onMouseout);

function onMouseover() {
  square.classList.remove("hidden")
}

function onMouseout() {
  square.classList.add("hidden")
  console.log("hi")
}
  </script>
  </body>
  </html>
